{
  "name": "Motorpool — Vehicle Match",
  "short_name": "Vehicle Match",
  "description": "Find the vehicle that fits your life — answer a few questions and get matched, with the reasons why.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#1b1f24",
  "theme_color": "#1b1f24",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
